
<head>
	<link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
</head>
<body style="font-family:Courier">


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href=' http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>


	<div class="id" align="center" >

<div class="cls">
<div class="p">
	<h3 id="h"><a href="{% url 'home1' %}" style="color: red; text-decoration: none;">   Ankur sharma </a></h3>
</div>
<div class="p1">
<div class="u"></div>
<div class="d">
	<a href="{% url 'home1' %}" class="a1">Home</a>
	<a href="{% url 'contact' %}" class="a1">Contact</a>
    <a href="{% url 'about' %}" class="a1">About</a>
    <a href="{% url 'home' %}" class="a1">Blog</a>
    <a href="" class="a1">Achievements</a>
</div>

</div>
</div>
   <div class="pic">

{% load static %}

<div class="post">
 <br>
           <h3 style="color: brown; font-family: cursive;">Connect with me on:-</h3>


        <a href="https://www.linkedin.com/in/ankur-sharma-090412185/" id="aaa"><img src="{% static "posts/in.png" %}" class="img"  ></a>
        <a href="https://www.facebook.com/profile.php?id=100026884380807"><img src="{% static "posts/fb.png" %}" class="img"></a>
        <a href="https://www.instagram.com/an___k___ur/"><img src="{% static "posts/insta.png" %}" class="img"></a>
        <a href="https://github.com/ankurshr01"><img src="{% static "posts/git.png" %}" class="img"></a>
        <br><br>

        <h3><b>Email :- ankurshr01@gmail.com</b></h3>
 <br><br>
</div>
   
<br><br><br><br><br>


</div>
<style>

  @import url('https://fonts.googleapis.com/css?family=Acme|Dancing+Script|Kaushan+Script|Merienda|Righteous&display=swap');
	body{
		position: absolute;
		background-color: ;
        margin:0px;

	}
	#textarea{
		font-family: cursive;
	}
	.summ{
		width: 70%;
	}
	
	.su{
		margin-top: 30px;
		margin-left: 350px;
		color: red;
		text-shadow:2px 5px 10px #888888; 
		float: left;
		font-weight: bold;
		font-family: cursive;
	}
	.tme{
		float: right;
		color: brown;
	}
	#aa{
		text-decoration: none;
		font-style: italic;
		font-family: cursive;
		font-weight: inherit;
	}
	#aa:hover{
		color: brown;
    	text-shadow: 2px 5px 10px #888888;
		transition: 1s;
	}
  .img:hover{
    width: 11%;
    height: 110px;
    transition: 1s;
  }
    .inp{
    	width: 1000px;
    	border-top-color: white;
    	border-top: white;
    	border-left: white;
    	border-right:white;
    	height: 600px;
        word-wrap: break-word;
      
    }
    .id{
    	background-color: #FAF7F6;
    	margin-left: 0px;
    	margin-right: 0px;
        align-content:  center;
        width: 1530px;
    }

    .img{
    	width: 10%;
    	height: 100px;
      padding: 10px 10px;
    }
    .img1{
    	margin-right: 180px;
    	float: right;
    	width: 30%;
    	height: 200px;
    }
    
    .pic1{
    	margin-top: 0px;
    	width: 1530px;
        height: 570px;
    }
    .nav1{
    	width: 110%;
    	height: 00px;
    	background-color: pink;
    }
    .cls{
    	background-color: white;
    	margin-bottom: 0px;
    	height: 125px;
    	margin-top: 0px;
    }
    .p{
       float: left;
       width: 30%;
       background-color: white;	
       height: 100%;
       box-shadow: 2px 5px 18px #888888;
      background-color:  #FAEAE4;
    }
    .p1{
    	width: 70%;
    	float: right;
    	height: 100%;

    }
    #h{
    	text-align: center;
    	text-decoration: none;
    	margin-top: 30px;
    	color: red;	
    	font-size: 40px;
    	font-family: cursive;
    	text-shadow: 2px 5px 30px #888888;
      font-family: 'Kaushan Script', cursive;
    	cursor: pointer;

    }
    #h:hover{
    	text-decoration: none;
    	font-size: 45px;
    	transition: 1s;
    	text-shadow: 2px 5px 10px #888888;

    }
    .q{
    	margin-top: 40px;
    	color: red;
    	text-shadow: 2px 5px 20px #888888;

    }


    .p1 a{
    	padding: 25px 25px;
    	text-decoration: none;
    	color: red;
    	font-size: 25px;
    	background-color: white;
    	margin: 20px;
    	font-weight: bold;
    	border-radius: 50px;
    	text-shadow: 2px 5px 20px #888888;
          }
     .u{
     	height: 40px;
     }
      
      .d{
      	height: 30px;
      }
      .p1 a:hover{
      	color: #6AB305;	
      	transition: 2s;
      	background-color: #FBD3C4;

      }

      .center{
      	position: absolute;
        top: 20%;
        left: 65%;
        margin-top: 70px;
        transform: translate(-100%, -50%);
        text-shadow: 2px 5px 20px #888888;

      }
      
      #blog{
      	padding: 20px 10px;
      	color: brown;
      	background-color: lightpink;
      	border-radius: 30px;
      }
      #h11{

      }
      .did #blog:hover {
      	transition: 1.5s;
          color: blue;
          transform: rotate(180deg);
          font-size: 40px;

      }
      .und{
      	text-underline-position: 10px;
      	color: brown;
      }
      u{

      	text-decoration-color: orange;
      }
      .sp{
      	float: left;
      	margin-left: 20px;
        width: 95%;
        text-overflow: none;
        word-wrap: break-word;
      }
      #spc{
      	color: brown;
      	font-size: 20px;
      	text-overflow: none;
      	float: left;
      	margin-left: 20px;
      }
      .post{
      	box-shadow: 2px 5px 15px red;
      	width: 70%;
      	border-radius: 20px;
      	margin-top: 150px;

      }
      #time{
         float: right;
         margin-bottom: 50px;
         margin-right: 100px;
      }
      .comment{
      	width: 70%;	
      	margin-top: 150px;
      }
</style>
</body>
